
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Application Error</title>
  <meta http-equiv="refresh" content="5" >

  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dad8e4;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dad8e4;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
  
  <!-- you can set error page var in heroku as follow ing: https://devcenter.heroku.com/articles/error-pages  --> 
</head>
<body>
    <div class="section">
      <h1>Application Error</h1>
      <div class="article"> 
        <p>An error occurred in the application and your page could not be served.  Please try again in a few moments.</p>
        <p>If you are using Cloudjet KPI, you can using follow link: 
        <a href="http://app.cloudjetkpi.com/login/">
        http://app.cloudjetkpi.com/login/</a></p>
          <p>Nếu bạn sử dụng Cloudjet KPI thì có thể sử dụng link sau để vào hệ thống kpi
        <a href="http://app.cloudjetkpi.com/login/">
        http://app.cloudjetkpi.com/login/</a></p>
      </div> 
    </div>
</body>
</html>
